PORT= 3000
DB_HOST= db-mysql-sgp1-69165-do-user-10033682-0.b.db.ondigitalocean.com
DB_PORT= 25060
DB_DIALECT= mysql
DB_NAME= movie
DB_USER= doadmin
DB_PASSWORD= 6chNShA2aPParor9
OMDBAPI_URL = http://www.omdbapi.com/
OMDBAPI_APIKEY = 29574667